TaskManagerApp/Views/Pages/MainPageView.xaml

<Page x:Class="TaskManagerApp.Views.Pages.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageView">

    <Grid Background="White">


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" SelectionMode="Single" x:Name="mylist" ItemsSource="{Binding Processes}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding ProcessName }"  Width="150"/>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                        <GridViewColumn Header="Machine Name" DisplayMemberBinding="{Binding MachineName }"  Width="150"/>
                        <GridViewColumn Header="SessionId" DisplayMemberBinding="{Binding SessionId }"  Width="90"/>
                        <GridViewColumn Header="Handle" DisplayMemberBinding="{Binding Handle }"  Width="150"/>
                        <GridViewColumn Header="Handle Count" DisplayMemberBinding="{Binding HandleCount }"  Width="100"/>
                    </GridView>
                </ListView.View>



            </ListView>

            <StackPanel Width="230" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="BlackList" Margin="0 10 0 10"  HorizontalAlignment="Center"/>
                <ComboBox x:Name="combo"  ItemsSource="{Binding BlackStrings}" Margin="0 10 0 10" Height="25" Width="200"/>
                <TextBox Text="{Binding ComboText,Mode=TwoWay}" Margin="0 10 0 10" Height="25" Width="200"/>
                <Button Content="Add" Command="{Binding addbtn}" Height="30" Width="50" Margin="0 10 0 10"/>

            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="1" Background="White" Height="100" DockPanel.Dock="Bottom">
            <Label x:Name="labell"  Height="50" Width="90" Foreground="Red"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" >

                    <TextBox Text="{Binding Textbox,Mode=TwoWay}" Width="300" Height="50" Margin="10"/>
                    <Button Command="{Binding startbtn}" Width="100" Height="50" Margin="10" CommandParameter="{Binding ElementName=labell}" Content="Start"/>
                   


                </StackPanel>
                <Button Grid.Column="1" Command="{Binding stopbtn}" CommandParameter="{Binding ElementName=mylist}"  Width="100" Height="50" Margin="10" Content="End"/>

            </Grid>
        </DockPanel>
    </Grid>
</Page>
